<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBLingo.com/about</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<header>
    <div class="nav"> 
      
            
                <ul>
    
                    <li>
                        <a href="index.html" >家</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">大约</a>
                    </li>
                    <li>
                        <a href="">系</a>
                    </li>
                    <li class="lang_menu">
                        <a href="#">中文</a>
                        <ul class="dropdown_language">
                            <li><a href="../index.html" class="uk">英语</a></li>
                            <li><a href="../Kore/index.html" class="ko">朝鲜语</a></li>
                            <li><a href="../Jap/index.html" class="jp">日语</a></li>
                            <li><a href="../Turk/index.html" class="tk">土耳其语</a></li>
                            <li><a href="../Arab/index.html" class="ar">阿拉伯语</a></li>
                        </ul>
                    </li>
                  
                </ul>
           
        
    </div>
</header>

  <body onload="document.body.style.opacity='1'">
    <div class="container">
              
        <div class="about">
    
            <h4>📚 教学方法:引人入胜、互动、个性化</h4>
            
            <ul>
                <li>
                    <h2><a> ●  吾信使言学有趣义也。 余之课程,互动也,合多媒体资源、真实世界之场习。</a></a> </h2>
                </li>
                <li>
                    <h2><a> ●	君初学者愿言能,我皆以君独求量身制吾教。</a> </h2>
                </li>

            </ul>

            <h4>🌎 跨文化视角:语言梁</h4>
            
            <ul>
                <li>
                    <h2><a> ●   异境生学,吾知言习得之乐。 请与探英语!</a></a> </h2>
                </li>
                <li>
                    <h2><a> ●	余惑于言语、文化之细微差别,而迷惑于效通之力。</a> </h2>
                </li>

            </ul>

            <h4>🔥 激情项目:在线教学及他</h4>
            
            <ul>
                <li>
                    <h2><a>●	当独立在线师旅程时,喜得通世界各地学者。 放汝语潜力!</a></a> </h2>
                </li>
                <li>
                    <h2><a>●	我不教时,见我寻新乐流,试语应用程序,读语博客啜茶。</a> </h2>
                </li>

            </ul>
        </div>


    </div>

    <div class="container">

        <div class="do">
            <h1>我事也</h1>
           
            <h4>1.  量身定制之学</h4>
            
            <ul>
                <li>
                    <h2><a>○	自绝对初学者(A1)至中级学者(B2),臣据公特须定制课程。</a></a> </h2>
                </li>
                <li>
                    <h2><a>○	吾将专于实用之通巧、词汇量之广文也。</a> </h2>
                </li>

            </ul>

            <h4>2.	互动义:</h4>
            
            <ul>
                <li>
                    <h2><a>○	引人入胜对话、角色扮演互动习使我辈课程。</a></a> </h2>
                </li>
                <li>
                    <h2><a>○	语法与音? 吾将共决之!</a> </h2>
                </li>

            </ul>

            <h4>3.	现实生活背景。</h4>
            
            <ul>
                <li>
                    <h2><a>○	令探常场:点咖啡、定行计、议全球事。</a></a> </h2>
                </li>
                <li>
                    <h2><a>○	君将得现实生活中驭英语心。</a> </h2>
                </li>

            </ul>

            <h4>4.	有趣支持性。</h4>
            
            <ul>
                <li>
                    <h2><a>○	学宜乐! 待笑、有趣话、支持性学空。 </a></a> </h2>
                </li>
                <li>
                    <h2><a>○	过? 进步也垫脚石!</a> </h2>
                </li>

            </ul>

            <h5>Google 套件将施于我,吾将以 Google Meet 视频通话之。 其于付款也,吾将用 PayPal 与 Stripe 以处吾市。 为我课程,将 UTC (GMT+0) 以通之
            </h5>
        </div>
    </div>
       
  </body>
  <footer>
    <div class="social">
        <ul>
            <li>
                <a href="https://www.facebook.com/profile.php?id=61553600609762&mibextid=ZbWKwL"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
            </li>
            <li>
                <a href="https://www.instagram.com/mblingo1910?igsh=Ymg1MWR5aDlpdDk1"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/katlego-mbangi/"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png"/></a>
            </li>
        </ul>
    </div>
    <div class="container text-center">
        <p>存诸权利。 开发设计者 <a href="#">Tino Nhiwatiwa</a></p>
       
    </div>
</footer>
</html>